<!DOCTYPE html>
<html lang="eng">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мясо ягнёнка
    </title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="nigger-container">
        <b class="white">Nigger baby</b>
        <i class="blue">Was killed</i>
        <u class="red"><b>BY ME</b></u>
        <br>

        <img class="trollface"
            src="https://sun9-65.vkuserphoto.ru/impg/dl7CHZNeFjpOzEPJZiAsH2N5KJT_IeVclGXfGg/oE33-Y4yZrk.jpg?size=1080x903&quality=95&sign=af26305941391ab1d5e3b50bc087c5a1&type=album">
    
    <br>
    <a class="toxic-green"
        href="https://www.youtube.com/watch?v=tTVaSHMJQfs&ab_channel=Vitia%3AD%F0%9F%87%BA%F0%9F%87%A6">
        PROOF
    </a>
    </div>
    <br>


    <table>
        <thead>
            <thead>
                <tr>
                    <th></th>
                    <th>Lel</th>
                    <th>Ken</th>
                    <th>Fer</th>
                    <th>Derp</th>
                    <th>Wauw</th>
                </tr>
            </thead>
        <tbody>
            <tr>
                <th>Pussy</th>
                <td>Yes</td>
                <td>Yes</td>
                <td>No</td>
                <td>No</td>
                <td>No</td>
            </tr>
            <tr>
                <th>Son of a Whore</th>
                <td>Yes</td>
                <td>Yes</td>
                <td>No</td>
                <td>No</td>
                <td>No</td>
            </tr>
            <tr>
                <th>IQ</th>
                <td>В 2 раза больше моего</td>
                <td>Да</td>
                <td>0</td>
                <td>1</td>
                <td>бруско</td>
            </tr>
            <tr>
                <th>cool guy</th>
                <td>Lorem.</td>
                <td>yes</td>
                <td>yes</td>
                <td>yes</td>
                <td>yes</td>
            </tr>
            <tr>
                <th>Two eyes</th>
                <td>1.5</td>
                <td>Yes</td>
                <td>Yes</td>
                <td>Yes</td>
                <td>Yes</td>
            </tr>
            <tr>
                <th>Left 4 Dead 2</th>
                <td>Common Infected</td>
                <td>CEDA him suit</td>
                <td>Boomer</td>
                <td>Jockey</td>
                <td>Coach</td>
            </tr>
        </tbody>
    </table>
    <br>
    <div class="wauw-balloon"><img
            src="https://images-ext-1.discordapp.net/external/oc7TBX7bICJ43UaxBS95zf6Z1QLSBsN401inOTp7c7Q/https/i.ibb.co/Kj4sK3J/wawus.jpg?width=380&height=676">
    </div>



    <br>
    <div class="Yarik">
        <p>Ярик,привет,я чичас сижу с каклом изучаю html всё круто
            <br>
            Смотри что я могу
        </p>
        <br>
        <a href="https://youtu.be/-VFwpc6XMLA?si=tXwu86H1A5jw_Jbw">Крутое видео обязательно посмотри!!</a>

    </div>
    <style>
     .trollface {
    width: 25rem;
    height: 20rem;
}

.Yarik a {
    font-size: 4rem;
    color: gold;
}

.Yarik p {
    font-size: 2rem;
    color: brown;

}

.wauw-balloon img {
    width: 700px;
    height: 400px;
    display: flex;
    align-items: center;
    margin:auto;

}

body {
    background-image: url('https://sun9-22.vkuserphoto.ru/impg/DShNgNFvtqbEIxtmPmnIc9EwfL00NebcXwMnJg/v5s_QgG0lJM.jpg?size=1006x2160&quality=95&sign=0263ba95427c73a7b00c5cfbfb256268&type=album')
}

.nigger-container {
    display: flex;
    flex-direction: column;
    margin: auto;
    align-items: center;




}

.white {
    color: white;
font-size: 2rem;
}
.blue {
color: blue;
font-size: 2rem;
}
.red {
    color:red;
    font-size: 4rem;
}
.toxic-green {
    color: greenyellow;
    font-size: 3rem;
}
table {
    color: deeppink;
}
    </style>
</body>

</html>